#creating a calendar using the monthrange function 
#to find out how many days are in that month and the weekday that that month starts on

from tkinter import Tk, Label, PhotoImage
from calendar import monthrange
root = Tk()
#--------------------------------------------------------------------------------------
#first way
def cal(year, month):
    a = monthrange(year, month) #a[0] = index of day it starts; a[1] = days in month
    days = [["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
            ["","","","","","",""],
            ["","","","","","",""],
            ["","","","","","",""],
            ["","","","","","",""],
            ["","","","","","",""]]

    count = 1
    for col in range(a[0],7):
        days[1][col] = count
        count += 1
    
    for row in range(2,5):
        for col in range(7):
            days[row][col] = count
            count += 1

    j = 0
    while(count != a[1]+1):
        days[5][j] = count
        count += 1
        j += 1

    for row in range(6):
        for col in range(7):
            label = Label(root, padx = 10, text = days[row][col])
            label.grid(row = row, column = col)
    root.mainloop()
    
#-----------------------------------------------------------------------
#second way

def cal2(year, month):
    days = ['Mon','Tue','Wed','Thu','Fri','Sat','Sun']
    for j in range(7):
        label = Label(root, padx = 10, text = days[j])
        label.grid(row = 0, column = j)

    r = 1
    stDay, numDays = monthrange(year,month)
    for i in range(1,numDays + 1):
        label = Label(root, padx = 10, text = str(i))
        label.grid(row = r, column = stDay)

        stDay += 1
        if stDay > 6:
            stDay = 0
            r += 1
    root.mainloop()
    
cal2(2017, 5)
