#creating a card deck
#shuffling the deck and then removing the top of that deck

import random
class Card:
        def __init__(self, r, s):
                self.rank = r
                self.suit = s
        def getRank(self):
                return self.rank
        def getSuit(self):
                return self.suit

class Deck:
        suits = {'\u2660', '\u2661', '\u2662', '\u2663'}        #class variables
        ranks = {'2','3','4','5','6','7','8','9','10','J','Q','K','A'}
        def __init__(self):
                self.cards = []
                for suit in Deck.suits: #need to specify namespace
                        for rank in Deck.ranks:
                                self.cards.append(Card(rank, suit))
        def shuff(self):
                random.shuffle(self.cards)
                for i in self.cards:
                        print((i.getRank(), i.getSuit()))
        def dealCard(self):
                return self.cards.pop()
                                
a = Deck()
a.shuff()
b = a.dealCard()
print("Removing top : ",(b.getRank(), b.getSuit()))
